# com4j-ebest-generate

./: .classpath  .gitignore  .project  README.md  pom.xml
input-resources/: verifications.xml
src/main/java/dataset/: ClassFactory.java  IXAQuery.java  IXAReal.java  package.html
src/main/java/dataset/events/: _IXAQueryEvents.java  _IXARealEvents.java
src/main/java/ebest/dataset/: ClassFactory.java  IXAQuery.java  IXAReal.java  package.html
src/main/java/ebest/dataset/events/: _IXAQueryEvents.java  _IXARealEvents.java
src/main/java/ebest/session/: ClassFactory.java  IXASession.java  XA_MESSAGE_ID.java  XA_SERVER_TYPE.java  package.html
src/main/java/ebest/session/events/: _IXASessionEvents.java
src/main/java/session/: ClassFactory.java  IXASession.java  XA_MESSAGE_ID.java  XA_SERVER_TYPE.java  package.html
src/main/java/session/events/: _IXASessionEvents.java
